NODE_ENV=development
BASE_URL=http://localhost:4949
SUPABASE_URL=https://caqsaldkyrqyvkqmjmnz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhcXNhbGRreXJxeXZrcW1qbW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4Mzk2NjIsImV4cCI6MjA3MDQxNTY2Mn0.w5X0s4esmlloIUUGOslH-Pf1NWAqcFZdOZE-BBzXZ2E
VITE_MVUAMA_USER_PREFS=mvuama_user_prefs