NODE_ENV=development
VITE_BASE_URL=http://localhost:4949
VITE_BASE_URL_SUPABASE=https://caqsaldkyrqyvkqmjmnz.supabase.co
VITE_BASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhcXNhbGRreXJxeXZrcW1qbW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4Mzk2NjIsImV4cCI6MjA3MDQxNTY2Mn0.w5X0s4esmlloIUUGOslH-Pf1NWAqcFZdOZE-BBzXZ2E
VITE_USER_PREFS=user_prefs_mvuama